<?php

/**
 * Implements hook_schema().
 */
function employee_schema() {
  $schema = [];

  // Define the employee information table.
  $schema['employee'] = [
    'description' => 'Stores employee information',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'description' => 'holds the id',
        'not null' => true,
        'unsigned'=>true,
      ],
      'first_name' => [
        'description' => 'firstname',
        'type' => 'varchar',
        'length' => 50,
        'not null' => true,
      ],
      'last_name' => [
        'description' => 'lastname',
        'type' => 'varchar',
        'length' => 50,
        'not null' => true,
      ],
      'email' => [
        'description' => 'user email id',
        'type' => 'varchar',
        'length' => 50,
        'not null' => true,
      ],
      'zipcode' => [
        'description' => 'zipcode',
        'type' => 'varchar',
        'length' => 6,
        'not null' => true,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

