parameters:
    ignoreErrors:
      - "#Unsafe usage of new static#"
      - "#on an unknown class#"
      - "#has unknown class#"
      - "#has invalid type#"
      - "#has invalid return type#"
      - "#Caught class#"
    level: 5
    paths:
      - %currentWorkingDirectory%/web/modules/custom/webprofiler
    scanDirectories:
      - %currentWorkingDirectory%/web/modules/custom/devel
      - %currentWorkingDirectory%/web/modules/custom/tracer
      - %currentWorkingDirectory%/web/modules/custom/monolog
      - %currentWorkingDirectory%/web/core
    scanFiles:
      - %currentWorkingDirectory%/web/core/includes/theme.inc
    excludePaths:
      - %currentWorkingDirectory%/web/modules/custom/webprofiler/src/Render/TraceableBigPipe.php
      - %currentWorkingDirectory%/web/modules/custom/webprofiler/templates/Error
      - %currentWorkingDirectory%/web/modules/custom/webprofiler/src/ErrorRenderer/HtmlErrorRenderer.php
